<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.example.fragmentbasics.HeadlineFragment"
        android:id="@+id/headlines_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

    <fragment android:name="com.example.fragmentbasics.NewsFragment"
        android:id="@+id/news_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
</LinearLayout>